# converter-tests

./: .gitignore  README.md  pom.xml
drivers/: selenium_node_start.bat
src/main/java/com/github/bia/: App.java
src/main/java/com/github/bia/htmlelements/: ConverterWidget.java  CurrencyInput.java
src/main/java/com/github/bia/pages/: Page.java  PersonalClientMainPage.java
src/main/java/com/github/bia/sberbank/htmlelements/: ConverterWidget.java  CurrencyInput.java  CurrencySelector.java
src/main/java/com/github/bia/sberbank/pages/: Page.java  PersonalClientMainPage.java
src/main/java/com/github/bia/sberbank/steps/: ConverterWidgetSteps.java
src/main/java/com/github/bia/steps/: ConverterWidgetSteps.java
src/main/java/com/github/bia/util/: CSVParametersReader.java  TestsProperties.java
src/main/resources/: local.properties
src/test/java/com/github/bia/: AppTest.java  TestBase.java
src/test/java/com/github/bia/tests/: ConversionToDefaultCurrencyTest.java  ConversionToSelectedCurrencyTest.java  ConvertationToDefaultCurrencyTest.java  CurrencyToEvaluationOnCurrencyFromEnteringTest.java  DisplayCurrencyRatioTest.java  ResultRecalculationOnCurrencyChangeTest.java  ReverseConversionTest.java
src/test/resources/: conversion_to_selected_currency_test.csv  currency_to_evaluation_on_currency_from_entering_test.csv  display_currency_ratio_test.csv  result_recalculation_on_currency_change_test.csv  reverse_conversion_test.csv
